.service {
    max-width: 100%;
    height: auto;

    .card-item {
        margin: 10px;
        // height: 331px;
        border: 0;
    }

    .bg-up {
        background-image: url(../../../../../assets/img/background-service-up.png);
        background-size: cover;
    }

    .bg-down {
        background-image: url(../../../../../assets/img/background-service-down.png);
        background-size: cover;
    }

    .ant-card-meta-detail {
        margin: 0px 20px;

        .ant-card-meta-title {
            color: white;
        }

        .ant-card-meta-description {
            color: white;
        }
    }

    .ant-card-cover img {
        width: 100px;
        margin-top: 0 !important;
        margin: 0 auto;
        padding-top: 61px;
        padding-bottom: 10px;
    }
}