// Header
header {
    background-image: url(../../../assets/img/background-home.png);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu-drawer {
        display: none;
    }

    img {
        margin-top: 173px;
    }
}

// Logo
.logo {
    img {
        width: 110px;
        margin-top: 15px !important;
    }
}

// Menu
.Menu {
    ul {
        margin: 0;
    }

    li {
        display: inline;
        margin-left: 87px;
        color: white;
    }
}