@media screen and (max-width: 1600px) {
    header {
        height: 350px;

        img {
            width: 150px;
            margin-top: 55px !important;
        }
    }
    // .ant-drawer-content-wrapper {
    //     height: 191px;
    // }
    .ant-drawer-content{
        // margin: 0;
        height: 200px !important;
    }
}

// menu drawer
@media screen and (max-width: 1000px) {
    header {
        .menu-drawer {
            display: block;
        }

        .menu-regular {
            display: none;
        }
    }

    // .container {
        // margin: 0 100px;

        // .ant-drawer-content {
        //     margin: 0;
        //     // position: absolute;
        //     // top: 50px;
        //     // height: 20% !important;
        // }

    // }

    .Menu {
        li {
            display: block;
            // border-bottom: 1px solid black;
            margin: 0 0 20px 0;
            padding: 0;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
    }

}