.value {

    .bg-value {
        background-image: url(../../../../../assets/img/background-values.png);
        background-size: cover;
    }

    .card-item {
        margin: 10px;
        height: 600px;
        border: 0;
    }

    .ant-card-meta-title {
        margin: 140px 0;
        color: white;
        text-align: center;
    }

    .ant-card-meta-description {
        margin: 0;
        color: white;
        text-align: center;
    }

    .ant-card-cover img {
        width: 100px;
        margin: 0 auto;
        padding-top: 218px;
    }
}