.home {
    .text {
        margin: 63px 0;
        font-family: "NotoSansJP-Regular";

        h1 {
            font-size: 65px;
            font-weight: bold;
            line-height: 90px;
        }

        p {
            font-size: 18px;
            line-height: 30px;
            margin: 30px 0;
        }

        span {
            font-weight: bold;
            color: #AF022C;
        }

        button {
            background-color: #AF022C;
            color: white;
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width: 1600px) {
    .home {
        .text {
            margin: 30px 0;
        }
    }
}


@media screen and (max-width: 570px) {
    .home {
        .text {
            h1 {
                font-size: 25px;
                line-height: 30px;
            }
        }
    }
}