.Project {
    .card-item {
        margin: 10px;
        border: 0;
    }

    .ant-card-body {
    //     // padding: 0 20px;
    //     // background-color: #f1f1f1;
        margin: 0 0 50px;
    }

    .ant-card-meta-title {
        color: #AF022C;
    }

    .ant-card-meta-description {
        color: rgb(0, 0, 0);
    }
}