@media screen and (max-width: 1600px) {
    .services {
        padding-bottom: 25px;

        .container {
            margin-top: 0;
            margin-bottom: 0;
        }

        .title {
            display: flex;
            margin: 50px 20px 30px;
            justify-content: space-between;

            .text {
                p {
                    // line-height: 1px;
                    font-size: 18px;
                    margin-bottom: 0;
                }

                h1 {
                    font-size: 50px;
                    font-weight: bold;
                    line-height: 40px;
                }

                span {
                    color: #AF022C;
                }
            }

            img {
                width: 80px;
                height: 72px;
            }
        }

        .card-item {
            height: 267.6px;
        }
    }
}

@media screen and (max-width: 768px) {
    .services {
        .card-item {
            height: 320px;
        }
    }
}

@media screen and (max-width: 425px) {
    .services {
        .title {
            margin: 20px 0 !important;
        }

        .ant-card-body {
            padding: 0;
        }

        .card-item {
            height: 290px;
        }
    }
}