.services {
    // background-color: #f8f8f8;
    background-color: #f1f1f1;
    max-width: 100%;
    height: auto;
    display: flex;

    .container {
        margin-top: 38px;
        margin-bottom: 220px;
    }

    .title {
        display: flex;
        margin: 100px 20px 30px;
        justify-content: space-between;

        .text {
            p {
                line-height: 1px;
                font-size: 18px;
            }

            h1 {
                font-size: 50px;
                font-weight: bold;
                line-height: 40px;
            }
            span {
                color: #AF022C;
            }
        }

        img {
            width: 80px;
            height: 72px;
        }
    }
}