.clients {
    background-color: #f1f1f1;
    background-size: cover;
    height: auto;
    
    .container {
        padding-bottom: 100px;
    }

    .title {
        padding-top: 50px;
        margin-bottom: 50px;

        p {
            margin: 0;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 0;
        }
    }
}