.description {

    .product-description,
    .aspek,
    .demo {
        margin-top: 60px;
    }

    h3 {
        font-weight: 700;
        font-size: 24px;
    }

    p,
    li {
        font-size: 16px;
        text-align: justify;
    }

    ol,
    ul {
        padding-left: 15px;
    }

    .aspek {
        li::marker {
            color: #AF022C;
        }
    }

    // .bg {
    //     background-color: #C4C4C4;
    //     width: 550px;
    //     height: 300px;
    // }

    // .bg-ss {
    //     background-color: #C4C4C4;
    //     width: 280px;
    //     height: 140px;
    //     margin: 0 10px 20px 0px;
    // }

    .brosur{
        margin: 40px 0;
        span {
            color: #AF022C;
        }
    
    }
   
}