.ListFamily {
    .bg-family {
        background-image: url(../../../../../assets/img/background-family.png);
        background-size: cover;
        // width: 385px;
        // height: 656px;
    }

    .card-item {
        margin: 100px 10px;
    }

    .ant-card-meta-detail {
        margin: 20px;

        .ant-card-meta-title {
            color: white;
        }

        .ant-card-meta-description {
            color: white;
        }
    }
}
