.family {

    .container {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .text-content {
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
    }

    img {
        width: 144px;
        height: 72px;
    }

    .text {
        p {
            font-size: 18px;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            margin: 0;
            // line-height: 20px;
        }
    }

    .red {
        color: #AF022C;
    }
}