.container {
    margin: 0 360px;
}

@media screen and (max-width: 1596px) {
    .container {
        margin: 0 300px;
    }
}

@media screen and (max-width: 1440px) {
    .container {
        margin: 0 150px;
    }
}

@media screen and (max-width: 1127px) {
    .container {
        margin: 0 50px;
    }
}


@media screen and (max-width: 425px) {
    .container {
        margin: 0 20px;
    }
}