.projects {
    background-color: #f1f1f1;
    max-width: 100%;
    height: auto;


   .container {
        margin-top: 38px;
        // margin-bottom: 141px;
    }
    .title {
        display: flex;
        margin: 0 20px;
        // margin-bottom: 50px;
        padding-top: 50px;
        justify-content: space-between;

        .text {
            p {
                // line-height: 15px;
                font-size: 18px;
            }

            .title-numbers {
                font-size: 50px;
                font-weight: bold;
                line-height: 40px;
            }

            .mark-red {
                color: #AF022C;
            }
        }

        img {
            width: 80px;
            height: 72px;
        }
    }

    .number {
        display: flex;
        justify-content: center;

        h1 {
            font-size: 50px;
        }

        p {
            line-height: 5px;
        }

        .nbr {
            margin: 30px 20px;

            p {
                font-size: 30px;
                font-weight: bold;
            }
        }
    }

    // .border {
    //     border-left: 1px solid #AF022C;
    //     border-right: 1px solid #AF022C;
    // }
}

@media screen and (max-width: 1440px) {
    .projects {
        .title {
            padding-top: 50px;
        }
    }
}