.AboutUs {
    .title {
        margin-top: 135px;

        p {
            font-size: 20px;
        }

        h3 {
            font-size: 60px;
            font-weight: bold;
            line-height: 30px;
            margin-bottom: 10px;
        }

        hr {
            background-color: #AF022C;
        }
    }

    .content {
        text-align: center;

        img {
            width: 548px;
            margin: 130px 0 40px 0;
        }

        .content-description {
            padding-bottom: 280px;

            h5 {
                font-weight: bold;
                font-size: 30px;
                line-height: 33px;
            }
            p {
                font-size: 20px;
            }
        }
    }
}