.contact {
    .container {
        margin-top: 200px;
    }

    .bg-contactus {
        background-image: url(../../../../assets/img/background-contactUs.png);
        background-size: cover;
        width: 100%;
        height: 482px;
        position: relative;
        margin-bottom: 100px;
    }

    .content-contact {
        display: flex;
        justify-content: center;
        padding-top: 155px;
    }

    .text-contact {
        color: white;

        h1 {
            font-size: 40px;
            color: white;
        }

        p {
            font-size: 18px;
        }
    }

    .text-message {
        h1 {
            font-size: 42px;
            line-height: 20px;
        }

        p {
            font-size: 18px;
        }

        .red {
            color: #AF022C;
        }
    }

    img {
        width: 205px;
        height: 209px;
        margin-left: 275px;
    }

    .ant-input {
        border: 2px solid black;
        height: 173px;
    }

    Button {
        background-color: #AF022C;
        margin-top: 10px;
        width: 100px;
        font-size: 12px;
        color: white;
    }

    Button:focus {
        background-color: #AF022C;
        color: white;
    }

    .content-message {
        padding-bottom: 105px;
    }
}

@media screen and (max-width: 1716px) {
    .contact {
        img {
            margin-left: 100px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .contact {
        img {
            display: none;
        }
    }
}